VITE_SUPABASE_URL=https://gchjnljaulusulythgzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaGpubGphdWx1c3VseXRoZ3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjYzNDAsImV4cCI6MjA3OTIwMjM0MH0.54-8Jijp5b6GBotYODIlgEzIUz-Q598XJeST29qKDGc
VITE_API_URL=https://medai-backend-production-7450.up.railway.app